# Flam-Assignment

BookReviewApp/: settings.gradle
BookReviewApp/app/: build.gradle
BookReviewApp/app/src/androidTest/java/com/example/bookreviewapp/: ExampleInstrumentedTest.java
BookReviewApp/app/src/main/: AndroidManifest.xml
BookReviewApp/app/src/main/java/com/example/bookreviewapp/: MainActivity.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/data/: BookRepository.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/data/local/: BookDao.java  BookDatabase.java  BookEntity.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/data/remote/: ApiService.java  BookApiResponse.java  MockApiService.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/domain/: Book.java
BookReviewApp/app/src/main/res/values/: themes.xml
BookReviewApp/app/src/main/res/values-night/: themes.xml
BookReviewApp/gradle/: libs.versions.toml
BookReviewApp/gradle/wrapper/: gradle-wrapper.properties
